{
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "public_api.ts",
      "externals": {
        
      }
    },
    "whitelistedNonPeerDependencies": [
        "angular",
        "core-js",
        "zone.js",
        "rxjs"
    ]
}